<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        th, td {
            border: 1px solid black;
        }

        .td-left {
          width: 100px
        }

        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 500px;
        }

        #hobbies tr:nth-of-type(1) td {
            background-color: green;
        }

        #movies tr:nth-of-type(2) td {   
            background-color: red;
        }

        #songs tr:nth-of-type(3) td {   
            background-color: blue;
        }

    </style>
</head>
<body>
    <h2>My Hobbies</h2>
    <table id="hobbies">
      <thead>
        <tr>
          <th class="td-left">No.</th>
          <th>Hobby</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td-left">1</td>
          <td>Swimming</td>
        </tr>
        <tr>
            <td class="td-left">2</td>
            <td>Jogging</td>
        </tr>
        <tr>
            <td class="td-left">3</td>
            <td>Badminton</td>
        </tr>
      </tbody>
      </table>
      <h2>Favorite Movies</h2>
      <table id="movies">
        <thead>
          <tr>
            <th class="td-left">No.</th>
            <th >Movies</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td-left">1</td>
            <td>Lord Of The Rings</td>
          </tr>
          <tr>
              <td class="td-left">2</td>
              <td>The Hobbit</td>
          </tr>
          <tr>
              <td class="td-left">3</td>
              <td>Toy Story</td>
          </tr>
        </tbody>
        </table>
        <h2>Favorite Songs</h2>
        <table id="songs">
          <thead>
            <tr>
              <th class="td-left">No.</th>
              <th>Songs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="td-left">1</td>
              <td>Menantang Rasi Bintang by FSTVLST</td>
            </tr>
            <tr>
                <td class="td-left">2</td>
                <td>Fake Happy by Paramore</td>
            </tr>
            <tr>
                <td class="td-left">3</td>
                <td>Friday I'm In Love by The Cure</td>
            </tr>
          </tbody>
          </table>
</body>
</html>